DATABASE_TYPE=postgres
DATABASE_URL=postgresql://uwjmveewpe8h7e0pwoj7:uiZ5GkVmA4SSbwZBlNLZQSohrWFl2T@bzwgftsydlmrjwdhsg1d-postgresql.services.clever-cloud.com:50013/bzwgftsydlmrjwdhsg1d
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=*